# **************************************************************
# Dummy Section
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Dummy Section to show the structure
#
# ------------------------------------------------------------//

[dummy]
hello = world
number = 12345
logic = true
